WELCOME_TEXT = """
<b>{username}</b>, добро пожаловать в официальный бот программы лояльности Суши Мастер. Мы очень рады, что ты с нами!
 
Теперь управлять бонусами стало еще проще. Я помогу тебе в любой момент:
 
Узнать баланс. Актуальное количество баллов всегда под рукой.
Посмотреть историю. Все твои начисления и списания бонусов в одном разделе.
Индивидуальные акции и промокоды. Персональные предложения для выгодных заказов. 
 
Нажимай на кнопки меню внизу экрана, чтобы начать. 
 
Пользуйся с удовольствием, Всё получится!
"""

RULES_TEXT = """

💞 Это не просто игра. 🌟Это настоящий тамагочи про отношения 😍  

Твоя задача: 
✅сохранить свою половинку в любви на протяжении 2 дней и сделать так, чтобы она не ушла.

У персонажа есть настроение и потребности:
🍽️ иногда ему хочется есть, 
🛌 иногда – отдыхать, 
💕 иногда – внимания, заботы 
💳 и немного финансовой поддержки.

Важно: каждый час показатели твоей любимки немного снижаются.
Даже если кажется, что всё хорошо.
Потому что отношения – это процесс 😘 

Если вовремя реагировать – всё будет отлично.
Если игнорировать сигналы – персонаж начнет обижаться…а потом может собрать чемоданы.😢

Ночью персонаж спит, поэтому не беспокоит тебя сообщениями.
Но чувства всё равно живут своей жизнью. 🌙

Ты можешь:
📸 загрузить фото своей половинки и написать имя
🐾 или выбрать персонажа из наших и назвать как угодно (даже «Мой котик»)

Сохрани идиллию 2 дня и любовь победит!
А ты получишь приятный бонус от Суши Мастер. 🍣

Готов?
Тогда давай проверим, насколько ты внимателен в любви.
Жми «Создать персонажа» – и вперёд навстречу чувствам и приключениям! 💖
"""

CONGRATS_OPTIONS = [
    """
    🌟 Поздравляем!
    
    Любовь сохранена, миссия выполнена, а ты получаешь заслуженную награду.
    
    Дарим скидку 11% при покупке от 3-х роллов (в одном заказе).
    
    Промокод: TM001
    
    *(акция действительна до 30.06.2026 г., не суммируется с оплатой баллами и другими скидками)*
    Сделать заказ: www.sushi-master.ru

    """,

    """
    ✨ Поздравляем!
    
    Твой уровень заботы – 10 из 10!
    Половинка довольна, тревожность выключена, отношения в режиме «всё хорошо».
    
    Дарим скидку 200 рублей на заказ в Суши Мастер.
    
    Промокод: TM002
    *(акция действительна на заказы от 2000 руб. до 30.06.2026 г., не суммируется с оплатой баллами и другими скидками)*
    Сделать заказ: www.sushi-master.ru
    """,
    """
    🥳 Поздравляем!
    
    Половинка остаётся с тобой, улыбается и уже выбирает, что съесть первым 😉
    
    А мы добавили к этому моменту бонус от Суши Мастер!
    
    Ролл Сырный вулкан в подарок при заказе от 1800 рублей.
    Промокод: TM003
    *(акция действительна до 30.06.2026 г., не суммируется с оплатой баллами и другими скидками)*
    Сделать заказ: www.sushi-master.ru
    """
]

FAIL_TEXT_WOMEN = """

Я собираю чемоданы. Еду к маме.
Ты вспомнишь меня, когда будет поздно. 

История любви закончилась раньше времени 💔
Но у тебя есть шанс переписать финал и выиграть промокод!
"""

FAIL_TEXT_MAN = """

😢 Я ушёл за хлебом. И больше не вернусь.

Минус отношения, плюс опыт!
Начни заново и забери заслуженный промокод 😊
"""

MESSAGES_BY_PARAM_AND_GENDER = {
    'hunger': {
        'female': [
            "Я уже сыта, стоп!",
            "Я не голодна, но спасибо",
            "Можно без добавки",
            "Не хочу переедать",
            "Я наелась, честно",
            "Еще кусочек и +1 размер",
            "Хочу остаться стройной версией себя",
            "Еще немного и мои джинсы обидятся",
            "Еще чуть-чуть и минус талия",
            "Хочешь, чтобы я лопнула?"
        ],
        'male': [
            "Больше не влезет",
            "Я уже поел",
            "Максимально заправился",
            "Всё, дальше – перебор",
            "Хватит, мне еще двигаться",
            "Еды достаточно, правда",
            "Я не хочу плюс пузо",
            "Если еще – я стану колобком",
            "Давай без набора массы",
            "Я уже не голоден"
        ]
    },
    'money_needs': {
        'female': [
            "Я уже вся в любви",
            "Я и так уже растаяла",
            "Мое сердце переполнено любовью",
            "Любви достаточно",
            "Хочешь меня разбаловать?",
            "Я уже счастлива",
            "Эмоционально я сыта",
            "Любовный лимит достигнут",
            "Я на максимуме нежности",
            "Мне уже очень хорошо"
        ],
        'male': [
            "Мне хватает заботы",
            "Я не нуждаюсь сейчас",
            "Заботы достаточно",
            "Мне хватило внимания, спасибо",
            "Это приятно, но я уже в порядке",
            "Уже все хорошо",
            "Хватит, а то разбалуешь меня",
            "Я переполнен вниманием",
            "Так приятно, но, пожалуй, хватит",
            "Я уже доволен на 100%"
        ]
    },
    'entertainment': {
        'female': [
            "Деньги есть, паники уже нет",
            "Я уже финансово спокойна",
            "Моя банковская карта уже не плачет",
            "С деньгами уже все норм",
            "С балансом уже все ок",
            "Больше не нуждаюсь в инвестициях",
            "Все в порядке – деньги есть",
            "Мне уже хватает, спасибо",
            "Теперь я уверена в завтрашнем дне",
            "Деньги уже не проблема"
        ],
        'male': [
            "Я уже перезагрузился",
            "Голова проветрилась",
            "Развеялся по максимуму",
            "Сейчас мне уже норм",
            "Баланс уже восстановлен",
            "Больше не хочу гулять",
            "Хватит, теперь побуду с тобой",
            "Можно я теперь дома полежу?",
            "Ты – прелесть, но я уже развеялся",
            "Может позже? Сейчас не хочется"
        ]
    },
    'fatigue': {
        'female': [
            "Я уже отдохнула",
            "Энергия восстановлена",
            "Можно без дополнительного отдыха",
            "Я бодрая, ты не заметил?",
            "Я уже в ресурсе",
            "Сейчас я уже полна сил",
            "Ты – душка, но СПА достаточно",
            "Баланс уже восстановлен, еще много дел",
            "Да сколько можно? Надоело отдыхать!",
            "Хватит с меня релакса"
        ],
        'male': [
            "Сил хватает",
            "Я отдохнул",
            "Я уже бодрый",
            "Полон сил и энергии",
            "Отдых засчитан, мне норм",
            "Перезарядка завершена",
            "Я же не кабачок все время лежать",
            "Надоел диван",
            "Хочешь, чтобы я впал в кому?",
            "Теперь пришло время тратить энергию"
        ]
    }
}